{
  "name":        "privy",
  "description": "Private Members for Objects in JavaScript",
  "keywords":    ["private", "members", "instance"],
  "author":      "Thomas Nadin",
  "version":     "0.1.0",
  "main":        "privy.js",
  "homepage":    "http://coffeescript.org",
  "bugs":        "https://github.com/jashkenas/coffee-script/issues",
  "repository":  {
    "type": "git",
    "url": "git://github.com/nadinengland/privy.git"
  }
}